OPENAI_API_TYPE=azure
OPENAI_API_HOST=your_endpoint_here
OPENAI_API_KEY=your_api_key_here
OPENAI_API_VERSION=2024-06-01
AZURE_DEPLOYMENT_ID=whisper

# Audio Recording Settings
AUDIO_CHUNK_SECONDS=25  # Chunk size (seconds)